<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/bg"
		tools:context=".Register"
		android:orientation="vertical">
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:layout_margin="10dp"
			android:orientation="vertical"
			android:background="#222"
			android:layout_gravity="center_vertical">
		
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:layout_margin="10dp"
				android:text="Registration"
				android:textColor="#fff"
				android:textStyle="bold"
				android:gravity="center"/>
		
		<EditText
				android:id="@+id/etName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Name"
				android:padding="10dp"
				android:background="#fff"
				android:textColor="#222"
				android:textColorHint="#222"
				android:layout_margin="10dp"
				android:inputType="textPersonName"/>
		
		<EditText
				android:id="@+id/etAge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Age"
				android:padding="10dp"
				android:background="#fff"
				android:textColor="#222"
				android:textColorHint="#222"
				android:layout_margin="10dp"
				android:inputType="number"/>
		
		<EditText
				android:id="@+id/etCnicNumber"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="CNIC Number"
				android:padding="10dp"
				android:background="#fff"
				android:textColor="#222"
				android:textColorHint="#222"
				android:layout_margin="10dp"
				android:inputType="text"/>
		
		<EditText
				android:id="@+id/etDiseaseName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Disease Name"
				android:padding="10dp"
				android:background="#fff"
				android:textColor="#222"
				android:textColorHint="#222"
				android:layout_margin="10dp"
				android:inputType="text"/>
		
		<EditText
				android:id="@+id/etPassword"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Password"
				android:padding="10dp"
				android:background="#fff"
				android:textColor="#222"
				android:textColorHint="#222"
				android:layout_margin="10dp"
				android:inputType="textPassword"/>
		
		<Button
				android:id="@+id/btnRegister"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:layout_marginBottom="10dp"
				android:text="Register"
				android:background="#FF5722"
				android:textColor="#fff"/>
		
		<Button
				android:id="@+id/btnLogin"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:layout_marginBottom="10dp"
				android:text="Login"
				android:background="#FF5722"
				android:textColor="#fff"/>
	
	</LinearLayout>

</LinearLayout>
